{
  "name": "vsc-settings",
  "displayName": "VSC Settings Explorer",
  "description": "Browse and configure all VS Code settings through a clickable tree GUI",
  "version": "0.1.0",
  "publisher": "mike",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscSettings.open",
        "title": "Open Settings Explorer",
        "icon": "$(settings-gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsc-settings",
          "title": "Settings Explorer",
          "icon": "$(list-tree)"
        }
      ]
    },
    "views": {
      "vsc-settings": [
        {
          "type": "webview",
          "id": "vscSettings.panel",
          "name": "Settings Explorer"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
